# Enter your code here. Read input from STDIN. Print output to STDOUT
import math
number=int(raw_input())
overall=[]
output=[]
for n in range(1,100001):
    result=1
    total={}
    first=0
    second=0
    if n%2==0:
        first=n/2
        second=n+1
    else:
        first=n
        second=(n+1)/2
    while(first%2==0):
        if 2 not in total:
            total[2]=1
        else:
            total[2]+=1
        first/=2
    for i in range(3,int(math.sqrt(first))+1,2):
        while first%i==0:
            if i not in total:
                total[i]=1
            else:
                total[i]+=1
            first/=i
    if first>2:
        total[first]=1

    while(second%2==0):
        if 2 not in total:
            total[2]=1
        else:
            total[2]+=1
        second/=2
    for i in range(3,int(math.sqrt(second))+1,2):
        while second%i==0:
            if i not in total:
                total[i]=1
            else:
                total[i]+=1
            second/=i
    if second>2:
        total[second]=1
    for key,value in total.iteritems():
        result*=(value+1)
    
    temp=[]
    temp.append(n*(n+1)/2)
    temp.append(result)
    overall.append(temp)
for i in range(number):
    temp=int(raw_input())
    for j in overall:
        if j[1]>temp:
            print(j[0])
            break