'use strict'

let res=document.getElementById('res');
let btn0=document.getElementById('btn0');
let btn1=document.getElementById('btn1');
let btnClr=document.getElementById('btnClr');
let btnEql=document.getElementById('btnEql');
let btnSum=document.getElementById('btnSum');
let btnSub=document.getElementById('btnSub');
let btnMul=document.getElementById('btnMul');
let btnDiv=document.getElementById('btnDiv');

btn0.onclick=function()
{
    res.innerHTML+='0';
}
btn1.onclick=function()
{
    res.innerHTML+='1';
}
btnClr.onclick=function()
{
    res.innerHTML='';
}
btnEql.onclick=function()
{
    const inner=res.innerHTML;
    const reg=new RegExp('\\*|\\+|\\-|\\/');
    const position=inner.search(reg);
    const operator=inner.charAt(position);
    const arr=inner.split(operator);
    const b1=parseInt(arr[0],2);
    const b2=parseInt(arr[1],2);
    res.innerHTML='';
    switch(operator)
    {
        case '+':
            res.innerHTML+=(b1+b2).toString(2);
            break;
        case '-':
            res.innerHTML+=(b1-b2).toString(2);
            break;
        case '*':
            res.innerHTML+=(b1*b2).toString(2);
            break;
        case '/':
            res.innerHTML+=(b1/b2).toString(2);
            break;
        default:
            break;
    }
}
btnSum.onclick=function()
{
    res.innerHTML+='+';
}
btnSub.onclick=function()
{
    res.innerHTML+='-';
}
btnMul.onclick=function()
{
    res.innerHTML+='*';
}
btnDiv.onclick=function()
{
    res.innerHTML+='/';
}