/*
 * Complete the vowelsAndConsonants function.
 * Print your output using 'console.log()'.
 */
function vowelsAndConsonants(s) 
{
    var i=0;
    for(i=0;i<s.length;i++)
    {
        switch(s[i])
        {
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                console.log(s[i]);
        }
    }
    var i=0;
    for(i=0;i<s.length;i++)
    {
        switch(s[i])
        {
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                break;
            default:
                console.log(s[i]);
        }
    }
}