# Enter your code here. Read input from STDIN. Print output to STDOUT
def combination(n,k):
    result=long(1)
    if n<=47 and k<=23:
        for i in range(0,k):
            result*=long(n-i)
        for i in range(1,k+1):
            result/=long(i)
    else:
        for i in range(0,23):
            result*=long(47-i)
        for i in range(1,24):
            result/=long(i)
        result*=pow(2,k-23)
    return long(result)%long(1000000007)
first=long(raw_input())
second=long(raw_input())
larger=0
smaller=0
if first>second:
    larger=first
    smaller=second
else:
    larger=second
    smaller=first
if first<25 and second<25:
    print(0)
elif abs(first-second)<=1:
    print(0)
elif larger>25 and abs(first-second)>2:
    print(0)
else:
    print(combination(larger+smaller-1,smaller))
    