void sort_by_area(triangle* tr, int n) 
{
    /**
    * Sort an array a of the length n
    */
    for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            double s1=((double)tr[i].a+(double)tr[i].b+(double)tr[i].c)/(double)2;
            double area1=sqrt(s1*(s1-tr[i].a)*(s1-tr[i].b)*(s1-tr[i].c));
            double s2=((double)tr[j].a+(double)tr[j].b+(double)tr[j].c)/(double)2;
            double area2=sqrt(s2*(s2-tr[j].a)*(s2-tr[j].b)*(s2-tr[j].c));
            if(area1>area2)
            {
                triangle temp=tr[j];
                tr[j]=tr[i];
                tr[i]=temp;
            }
        }
    }
}