/* 
The structure of the node is

typedef struct node {

	int freq;
    char data;
    node * left;
    node * right;
    
} node;

*/


void decode_huff(node * root, string s)
{
    node* current=root;
    for(int i=0;i<s.length();i++)
    {
        if(s[i]=='0')
        {
            root=root->left;
            if(root->left==NULL&&root->right==NULL)
            {
                cout<<root->data;
                root=current;
            }
        }
        else
        {
            root=root->right;
            if(root->left==NULL&&root->right==NULL)
            {
                cout<<root->data;
                root=current;
            }
        }
    }
    cout<<endl;
}