import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++)
        {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int result=0;
            int temp=b;
            result=a+b;
            System.out.print(result);
            System.out.print(" ");
            for(int j=1;j<n;j++)
            {
                temp*=2;
                result+=temp;
                System.out.print(result);
                System.out.print(" ");
            }
            System.out.println();
        }
        in.close();
    }
}