    static boolean isAnagram(String a, String b) 
    {
        boolean result=false;
        int[] arrayA=new int[128];
        int[] arrayB=new int[128];
        for(int i=0;i<a.length();i++)
        {
            a=a.toLowerCase();
            arrayA[a.charAt(i)]+=1;
        }
        for(int i=0;i<b.length();i++)
        {
            b=b.toLowerCase();
            arrayB[b.charAt(i)]+=1;
        }
        int flag=0;
        for(int i=0;i<128;i++)
        {
            //System.out.print(arrayA[i]-arrayB[i]);
            if(arrayA[i]!=arrayB[i])
            {
                flag=1;
            }
        }
        //System.out.println();
        if(flag==0)
        {
            result=true;
            return result;
        }
        else
        {
            result=false;
            return result;
        }
    }