import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int number;
        int counter=0;
        Scanner scan=new Scanner(System.in);
        number=scan.nextInt();
        int[] total=new int[number];
        
        for(int i=0;i<number;i++)
        {
            total[i]=0;
        }
        total[0]=scan.nextInt();
        for(int i=1;i<number;i++)
        {
            total[i]=total[i-1]+scan.nextInt();
        }
        for(int i=0;i<number;i++)
        {
            if(total[i]<0)
            {
                counter+=1;
            }
        }
        for(int i=0;i<number-1;i++)
        {
            for(int j=i+1;j<number;j++)
            {
                if((total[j]-total[i])<0)
                {
                    counter+=1;
                }
            }
        }
        System.out.println(counter);
    }
}
