import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int flag=0;
        for(int i=0;i<A.length();i++)
        {
            if(A.charAt(i)!=A.charAt(A.length()-1-i))
            {
                flag=1;
            }
        }
        if(flag==0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
        /* Enter your code here. Print output to STDOUT. */
        
    }
}



