def print_rangoli(size):
    # your code goes here
    total=2*size-1
    overall=2*total-1
    for i in range(1,size+1):
        resultRow=""
        for j in range(0,2*(size-i)):
            resultRow+="-"
        for j in range(0,i):
            resultRow+=chr(96+size-j)
            if j is not i-1:
                resultRow+='-'
        for j in range(0,i-1):
            resultRow+='-'
            resultRow+=chr(96+size-i+j+2)
        for j in range(0,2*(size-i)):
            resultRow+="-"
        print(resultRow)    
    for i in range(size-1,0,-1):
        resultRow=""
        for j in range(0,2*(size-i)):
            resultRow+="-"
        for j in range(0,i):
            resultRow+=chr(96+size-j)
            if j is not i-1:
                resultRow+='-'
        for j in range(0,i-1):
            resultRow+='-'
            resultRow+=chr(96+size-i+j+2)
        for j in range(0,2*(size-i)):
            resultRow+="-"        
        print(resultRow)