class Points(object):
    def __init__(self, x, y, z):
        self.x=x
        self.y=y
        self.z=z
    def __sub__(self, no):
        tempX=self.x-no.x
        tempY=self.y-no.y
        tempZ=self.z-no.z
        return Points(tempX,tempY,tempZ)
    def dot(self, no):
        return self.x*no.x+self.y*no.y+self.z*no.z
    def cross(self, no):
        tempX=self.y*no.z-self.z*no.y
        tempY=self.z*no.x-self.x*no.z
        tempZ=self.x*no.y-self.y*no.x
        return Points(tempX,tempY,tempZ)
    def absolute(self):
        return pow((self.x ** 2 + self.y ** 2 + self.z ** 2), 0.5)