# Enter your code here. Read input from STDIN. Print output to STDOUT
import os
readLine=raw_input().split(" ")
N=int(readLine[0])
M=int(readLine[1])
firstLines=(N-1)/2
number=1
for i in range(1,firstLines+1):
    result=""
    for j in range((M-(i*2-1)*3)/2):
        result+="-"
    for j in range(1,number+1):
        result+=".|."*(2*i-1)
    for j in range((M-(i*2-1)*3)/2):
        result+="-"
    print(result)
result=""
for i in range(1,(M-7)/2+1):
    result+="-"
result+="WELCOME"
for i in range(1,(M-7)/2+1):
    result+="-"
print(result)
for i in range(firstLines,0,-1):
    result=""
    for j in range((M-(i*2-1)*3)/2):
        result+="-"
    for j in range(1,number+1):
        result+=".|."*(2*i-1)
    for j in range((M-(i*2-1)*3)/2):
        result+="-"
    print(result)
