if __name__ == '__main__':
    N = int(raw_input())
    result=[]
    for i in range(0,N):
        temp=raw_input().split(' ')
        if temp[0]=="insert":
            result.insert(int(temp[1]),int(temp[2]))
        elif temp[0]=="remove":
            result.remove(int(temp[1]))
        elif temp[0]=="append":
            result.append(int(temp[1]))
        elif temp[0]=="pop":
            result.pop()
        elif temp[0]=="sort":
            result.sort()
        elif temp[0]=="reverse":
            result.reverse()
        elif temp[0]=="print":
            print(result)