# Enter your code here. Read input from STDIN. Print output to STDOUT
T=int(raw_input())
for i in range(0,T):
    N=int(raw_input())
    total_input=map(int,raw_input().split(' '))
    current=2**31+10
    p1=0
    p2=len(total_input)-1
    if N==1:
        print("Yes")
    while p1!=p2:
        if(total_input[p1]>=total_input[p2]):
            if total_input[p1]<=current:
                current=total_input[p1]
            else:
                print("No")
                break
            p1+=1
        else:
            if total_input[p2]<=current:
                current=total_input[p2]
            else:
                print("No")
                break
            p2-=1
        if p1==p2:
            if total_input[p1]<=current:
                print("Yes")
            else:
                print("No")
            break
