import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int number;
        Scanner scan=new Scanner(System.in);
        number=scan.nextInt();
        String temp;
        String finalResult="";
        int flag=0;
        List<String> listResult=new ArrayList<String>();
        temp=scan.nextLine();
        for(int i=0;i<number;i++)
        {
            temp=scan.nextLine();
            String[] result=temp.split("[\\s\\>\\/]");
            for(int j=0;j<result.length;j++)
            {
                if(result[j].length()>=2)
                {
                    for(int k=0;k<result[j].length()-1;k++)
                    {
                        if(result[j].charAt(k)=='<'&&result[j].charAt(k+1)!='/')
                        {
                            finalResult=result[j].substring(k+1,result[j].length());
                            listResult.add(finalResult);
                        }
                    }
                }
            }
        }

        Set<String> setResult=new HashSet<String>();
        setResult.addAll(listResult);
        listResult.clear();
        listResult.addAll(setResult);
        Collections.sort(listResult);
        for(int i=0;i<listResult.size();i++)
        {
            if(listResult.get(i).length()>0)
            {
                if(flag==0)
                {
                    System.out.print(listResult.get(i));
                    flag=1;
                }
                else
                {
                    System.out.print(";");
                    System.out.print(listResult.get(i));
                }
            }
        }
    }
}