# Enter your code here. Read input from STDIN. Print output to STDOUT
import re
number=int(raw_input())
total=""
for i in range(0,number):
    temp=raw_input()
    total+=temp+" "
queries=int(raw_input())
for i in range(0,queries):
    count=0
    temp=raw_input()
    output=temp[0:len(temp)-2]
    first=output+"se"
    second=output+"ze"
    pattern=re.compile("(?<=[ ])("+first+"|"+second+")(?=[ ])")
    current=re.findall(pattern,total)
    adjustment=re.compile("^("+first+"|"+second+")(?=[ ])")
    more=re.findall(adjustment,total)
    count+=len(current)+len(more)
    print(count)